	<!DOCTYPE html>
	<html>
	<head>
		
		<title>Gmail login application form</title>
		<link rel="stylesheet" type="text/css" href="gmaillogin.css">
		<style type="text/css">
			body{
margin: 0px;
width: 100%;
display: flex;
justify-content: center;
}
img{
margin-top: 40px;
width: 80px;
height: 30px;
}
h5{
font-size: 20px;
font-weight: inherit;
margin: 10px;
}
h2{
margin: 12px;
font-weight: inherit;
}
section{
margin-top: 70px;
}
form{
border-radius: 10px;
border: 2px solid #dadce0;
border-width: thin;
width: 440px;
height: 500px;
}
.div1{
text-align: center;
}
.div2{
padding: 20px;
text-align: center;
}
input[type="text"]{
font-size: 16px;
border-radius: 3px;
border-width: thin;
margin-top: 20px;
width: 375px;
height: 40px;
padding: 7px;
border: 1px solid #9e9e9e;
}
a{
text-decoration: none;
margin-top: 10px;
color: #0089ff;
}
.para{
margin-top: 50px;
margin-bottom: 0px;
text-align: left;
margin-left: 6px;
}
.margin{
margin-top: 8px;
text-align: left;
margin-left: 6px;
}
/*button{
margin-left: 200px;
width: 85px;
height: 35px;
position: absolute;
color: white;
background-color: #1a73e8;
font-weight: bold;
font-size: 16px;
border-radius: 5px;
}*/
.newacc{
margin-left: 6px;
position: absolute;
margin-top: 30px;
}
/*.options{
width: 120px;
border: 0px;
margin-left: 2px;
margin-top: 20px;
}
.helf1{
padding: 10px;
margin-left: 140px;
}
.helf{
padding: 10px;
}*/
span{
margin-top: 10px;
}
ul{
	list-style-type: none;
	padding: 0px;
	display: flex;
	flex-wrap: wrap;
	float: right;
	position: relative;
	margin: 20px 0px 0px 0px;
}
li a{
	font-size: 15px;
	margin-left: 25px;
	color: black;
}
.options {
    width: 150px;
    font-size: 15px;
    margin: 20px 0px 0px 0px;
    border: 0px;
}
button{
width: 80px;
height: 35px;
color: white;
font-weight: bold;
background-color: #1a73e8;
float: right;
/*margin-left: 192px;*/
}
span{
	float: left;
	margin-left: 6px;
	font-weight: bold;
}
		</style>	
	</head>
	<body>
		<section>
			<form>
			<div class="div1">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png">
				<h2>Sign in</h2>
				<h5>to continue the Gmail</h5>
			</div>
			<div class="div2">	
				<input type="text" id="email" title="Click to enter Details" placeholder="Email or phone"><br>
				<p class="margin"><a href=""><b>Forgot email?</b></a></p>
				<p class="para">Not your computer? Use Guest mode to sign in privately.</p>
				<p class="margin"><a href=""><b>Learn more</b></a></p>
			</div>
				<!-- <span class="newacc"><a href="GmailNewA.html"><b>Create account</b></a></span><button>Next</button>	 -->
				<div class="div2">
				<span class="margin2"> <a href="GmailNewA.html">Create account</a></span>
				<button>Next</button>
			   </div>
			</form>
			<footer>
			<select class="options" title="Choose the Language">
				<option value="English">English(united states)</option>
	  			<option value="Telugu">Telugu</option>
	  			<option value="Hindi">Hindi</option>
	  			<option value="Kannada">Kannada</option>
	  			<option value="Tamil">Tamil</option>
	  			<option value="Malayalam">Malayalam</option>
			</select>
			<ul>
				<li><a class="helf1" href="">Helf</a></li>
				<li><a class="helf" href="">Privacy</a></li>
				<li><a class="helf" href="">Term</a></li>
			</ul>
			</footer>
		</section>
	</body>	
	</html>